DB_ENGINE=django.db.backends.postgresql
DB_USER=postgres
DB_NAME=postgres
DB_HOST=db
DB_PASSWORD=LocalPassword

# Un-comment to upload static files to azure storage/serve with CDN
#PUBLIC_URL=
#AZURE_ACCOUNT_NAME=
#AZURE_ACCOUNT_KEY=
#AZURE_CONTAINER=
